# springboot

./: .gitignore  pom.xml
src/main/java/com/light/springboot/: SpringbootApplication.java
src/main/java/com/light/springboot/configure/: BeanConfiguration.java  DataSourceProperties.java  DruidAspectConfig.java  EhcacheConfiguration.java  EncodingConvertor.java  EncodingConvertorConfiguration.java  GBKCondition.java  GBKEncodingConvertor.java  MyBatisConfiguration.java  UTF8Condition.java  UTF8EncodingConvertor.java  WebConfig.java
src/main/java/com/light/springboot/configure/amqp/: AmqpConfiguration.java  AmqpReceiver.java  AmqpReceiver2.java  AmqpSender.java
src/main/java/com/light/springboot/configure/jms/: JmsConfirguration.java  JmsReceiver.java  JmsReceiver2.java  JmsSender.java
src/main/java/com/light/springboot/controller/: DepartmentController.java  FastJsonController.java  FileController.java  FreemarkController.java  Swagger2Controller.java  Test2Controller.java  TestController.java  ThymeleafController.java
src/main/java/com/light/springboot/domain/: Department.java  FileInfo.java  Role.java  User.java
src/main/java/com/light/springboot/entity/: FileInfo.java  User.java
src/main/java/com/light/springboot/interceptor/: GlobalDefaultExceptionHandler.java  JavaMailComponent.java  ListenerTest.java  ServletTest.java  TimeAspect.java  TimeFilter.java  TimeInterceptor.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/light/springboot/interceptor/schedule/: CustomAdaptableJobFactory.java  MyJob.java  QuartzConfiguration.java  Schedule.java
src/main/java/com/light/springboot/interceptor/swagger2/: Swagger2Configuration.java
src/main/java/com/light/springboot/mapper/: DepartmentMapper.java  MongodbDao.java  RedisDao.java  RoleRepository.java  UserDao.java
src/main/java/com/light/springboot/mapper/impl/: UserDaoImpl.java
src/main/java/com/light/springboot/service/: DepartmentService.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/templates/: cros.ftl  mail.ftl  webscoket.ftl
src/test/java/com/light/springboot/: DepartmentTest.java  MailTest.java  MongodbDaoTest.java  RedisDaoTest.java  RoleRepositoryTest.java  UserDaoTest.java
src/test/java/com/light/springboot/amqp/: AmqpTest.java
src/test/java/com/light/springboot/jms/: JmsTest.java
