server.port=8080


##  JdbcTemplate 数据库链接
#可以不指定 driver-class-name，因为 spring boot 会自动识别 url。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.134:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.host=192.168.31.134
spring.redis.port=6379
spring.redis.password=redis

# mongodb
spring.data.mongodb.host=192.168.31.134
spring.data.mongodb.port=27017
spring.data.mongodb.database=test


# activemq 配置
spring.activemq.broker-url=tcp://192.168.31.135:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
# 使用发布/订阅模式时，下边配置需要设置成 true
spring.jms.pub-sub-domain=false


# rabbitmq 配置
spring.rabbitmq.host=192.168.31.135
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 默认值为 /
spring.rabbitmq.virtual-host=/





