spring.profiles.active=dev
debug=true

#设置spring-boot 编码格式  解决中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

#指的是默认读取 /static/下的文件
spring.mvc.static-path-pattern=/**


# 日志相关配置
logging.config=classpath:logback-spring.xml
#logging.exception-conversion-word # 记录异常时使用的转换词
#logging.file                      # 记录日志的文件名称，如：test.log
#logging.level.*                   # 日志映射，如：logging.level.root=WARN，logging.level.org.springframework.web=DEBUG
#logging.path                      # 记录日志的文件路径，如：d:/
#logging.pattern.console           # 向控制台输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.file              # 向记录日志文件输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.level             # 用于呈现日志级别的格式，只支持默认的 logback 设置。
#logging.register-shutdown-hook    # 初始化时为日志系统注册一个关闭钩子


#Freemarker 模板配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl


#Thymeleaf 模板配置
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# javamail 配置
spring.mail.host=smtp.163.com
spring.mail.username=13061343381@163.com
spring.mail.password=king27001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## druid 配置
# 修改数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小、最小、最大连接数
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j  

# druid 监控
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

## druid 监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123

# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000


# 缓存类型（ehcache、redis）
spring.cache.cache-names=department
spring.cache.type=EHCACHE
# ehcache 配置文件
spring.cache.ehcache.config=classpath:ehcache.xml
# 打印日志，查看 sql
logging.level.com.light.springboot=DEBUG


